PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=badminton_db
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=2h
SMTP_HOST=smtp.gmail.com         # ví dụ
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=app_password_hoac_smtp_pass
SMTP_FROM="Badminton App <example@gmail.com>"